name: Print Hello World
description: Prints a Hello World message.
author: Robert Mulpeter

runs:
  using: "composite"
  steps:
    - run: Write-Host "Hello World from Composite Action!"
      shell: pwsh