name: This is an experiment

on:
  push:
    branches:
      - main
  pull_request:
    branches: 
      - main

  workflow_dispatch:

env:
  Manager: Michael Scott

jobs:
  running-job:
    runs-on: ubuntu-latest
    env:
      AssistantTo: Dwight Shrute
    steps:
      - uses: actions/checkout@v2

      - name: Executing
        shell: pwsh
        run: ./Example1.ps1 -Manager Dwight
        env:
          Quality: Creed Bratton
